#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

PWD=$(shell pwd)
UID=$(shell id -u)
GID=$(shell id -g)
PHP-CLI=php-cli

# Nginx
NGINX_HOST=localhost

# MySQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mixcart
MYSQL_USER=mixcart
MYSQL_PASSWORD=
